<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images/meid.png">
    <title>Fai's website</title>
    <meta name="description" content="Fai's websiteは本名森永雄大の事故紹介サイトである。このwebsiteは大学２年生の9月ごろに作成したものである。月に一度更新をしたり、新しい機能を追加する場合がある。">
    <link rel="preconnect" href="https://font.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="#"><p>Fai's Website</p></a>
        <ul>
            <li><a href="#university">大学紹介</a></li>
            <li><a href="#favorite">好きなこと</a></li>
            <li><a href="#forte">得意なこと</a></li>
            <li><a href="#conclude">まとめ</a></li>
        </ul>
    </header>
    <section class="firstView">
        <h1>Fai's Website</h1>
        <p>ふぁいのウェブサイト</p>
        <p>森永 雄大</p>
    </section>
    <section class="about" id="university">
     <div class="profile">
        <div class="profile-text">
            <h2>大学紹介</h2>
            <h3>札幌市立大学　デザイン学部</h3>
            <p>学べるデザインの種類は、建築の設計やwebデザイン、ポスターのデザイン、製品のデザインなどが主な例として挙げられる。</p>
        </div>
        <img src="images/university.png" alt="">
    </div>
    <div class="sc">
    <h3>サークル</h3>
    </div>
    <div class="school-club">
        <div>
            <img src="images/gakusai.jpg" alt="">
            <h3>学祭実行委員</h3>
            <p>
            この画像は、2021年01月23日に行ったARTOU(冬の学祭)で<br>
            制作したアイスキャンドル。非常に綺麗に写真が撮れ達成感<br>
            がすごくある。2022年もあるので頑張って制作していきたい。<br>
            夏には、桑芸際(夏の学祭)が9月ごろに開かれるのでそちらの<br>
            準備もしっかりと取り組んでいきたい。
            </p>
        </div>
        <div>
            <img src="images/bodoge.png" alt="">
            <h3>ボードゲーム同好会</h3>
            <p>大学1年生の頃から参加しており、部員数は47人である。<br>
            月に一回ほど定例会があり、大富豪やゴットフィールドなどの<br>
            トーナメントをしている。ボドゲ以外にも、AmongUsや<br>
            マリオカートなどを行なっており、もはやゲームサークルである。
            </p>
        </div>
    </div>
    </section>

    <section class="favorite" id="favorite">
        <h2>好きなこと</h2>
        <div class="favorite-contents">
            <a class="dog" href="https://www.instagram.com/p/CaKjPr5j2MA/">
                <div class="favorite-content">
                        <img src="images/image-dog.JPG" alt="">
                        <h3>わんちゃん</h3>
                        <p>実家でプードルを2匹ほど飼っている。5年前から飼っており、甘えてくる姿がとても可愛い。最近は、一人暮らしをしているため会えていない。どこでもドアが欲しいと思っている。</p>
                </div>
            </a>
            <a class="shrine" href="http://inari.jp/">
                 <div class="favorite-content">
                    <img src="images/shrine.png" alt="">
                    <h3>御朱印集め</h3>
                    <p>中学生の頃から趣味として持っている。京都で神社巡りをした時、神社の雰囲気に圧倒されたことがきっかけで様々な神社を巡っている。一番好きな神社は、伏見なり神社。お寺は清水寺。</p>
                </div>
            </a>
            <a class="futori" href="https://prezo.jp/column/2233">
                <div class="favorite-content">
                    <img src="images/futori.normal.jpg" alt="">
                    <h3>ふとりくん</h3>
                    <p>このキャラクターの名前はふとりくん。運命的な出会いを果たしたのは、2021年9月頃である。生まれたのもこの年。この子は、近い未来企業のマスコットになることを企んでいる。</p>
                </div>
            </a>
        </div>
    </section>
    <section class="works" id="forte">
        <h2>得意なこと</h2>
        <a class="works-content" href="images/murdermystery.pdf">
            <img src="images/murdermystery.png" alt="">
            <div class="works-text">
                <h3>ゲームのGM<span>2020年08月~</span></h3>
                <p>高校生の頃から始めたゲームのGM。GMのできるゲームは様々ある。例えば、マーダーミステリーや人狼etc...「これやりたいな〜[ﾁﾗﾁﾗ]」と言われればすぐにでも行く準備ができている。<br>
                    このリンクは、マーダーミステリーの大まかな内容についてPDFでまとめたものである。マーダーミステリーに興味がある人は見ることをお勧めする。
                </p>
            </div>
        </a>
        <a class="works-content" href="https://youtu.be/qqoWXBNgGzs">
            <img src="images/Unity.png" alt="">
            <div class="works-text">
                <h3>Unity<span>2022年07月~</span></h3>
                <p>Unityに初めて触れたのは、高校１年生の頃「Life is Tech！（ライフイズテック）」の夏キャンプでメンバーとして初めて触れた。実際に好きになったのは、Life is Tech！ Leadersで講師に温かく教えてもらい人の温もりとUnityの楽しさを学べた。<br>
                    このリンクは、初めてUnityのオリジナルゲームを作った時の作品の動画である。是非ご覧ください！</p>
            </div>
        </a>
    </section>
    <section class="contact" id="conclude">
        <h2>まとめ</h2>
        <p>今年の目標は、新しいことに挑戦すること！<br>
        そのためできるだけフットワークが軽い人になりたい<br>
        フットワークが軽ければ今後の時間がある人間として<br>
        頼りされることが増えると考える。<br>
        そして、充実した一年を過ごせるよう努力したいと考える。
        </p>
        <h3>追記</h3>
        <p>InstagramやFacebookで繋がりましょう！！<br>
        <span>※WebサイトはLeaders二次先行の時に提出したもの</span>
        </p>
        <div class="sns">
            <a href="https://www.instagram.com/yudai_m_/" class="sns-instagram">Instagram</a>

            <a href="https://www.facebook.com/yudai.morinaga.79" class="sns-facebook">Facebook</a>

            <a href="Lifeistech/index.html" class="sns-website">Webサイト</a>
        </div>
    </section>
    <footer>@fai&futori Website</footer>
</body>
</html>